1651577682166	Delete resource 'trabalhosenac'
1651578266715	Delete resource 'aula3'
1651578352114	Delete resource 'ex02'
1651578596685	Delete resource 'aulaa4'
1651578770116	Delete resource 'aula5'
1651578904751	Delete resource 'aula6'
1651579017814	Delete resource 'aula7'
1651579258965	Delete resource 'aula8'
1651585600195	Delete resource 'fdsfds'
1651752112846	Delete resource 'ex05'
1651752115422	Delete resource 'ex04'
1651752117730	Delete resource 'ex03'
1651752120708	Delete resource 'ex02'
1651752122796	Delete resource 'ex01'
1651752319845	Delete resource 'lista1'
1651752323866	Delete resource 'lista1.10'
1651752325911	Delete resource 'lista1.2'
1651752327952	Delete resource 'lista1.3'
1651752330079	Delete resource 'lista1.4'
1651752332007	Delete resource 'lista1.5'
1651752333624	Delete resource 'lista1.6'
1651752335726	Delete resource 'lista1.7'
1651752337999	Delete resource 'lista1.8'
1651752342008	Delete resource 'lista1.9'
1651752346150	Delete resource 'trabalhosenacc'
